PrayerAPI=https://prayer.aviny.com/api/prayertimes
CityCode=14
SMSProviderAPI=https://api.sms.ir/v1/send/bulk
SMSProviderAPIMethod=POST
Resivers=0123456789,0123456789
Sender=0987654321
APIKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
APIKeyHeader=X-API-KEY
EXPTimeOffset=900